<HTML>

<HEAD>
    <TITLE>idxr</TITLE>
    <META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">
    <base target="_blank" />

    <script src="https://wdingbox.github.io/assetjs/libs/jq/jquery-2_1_3.min.js"></script>
    <script src="https://wdingbox.github.io/assetjs/libs/table/table_sorter.js"></script>
    <script src="https://wdingbox.github.io/assetjs/libs/table/table_indexer.js"></script>
    <script src="https://wdingbox.github.io/assetjs/libs/table/Pinyin7kzi.js?v=2"></script>

    <script src="https://wdingbox.github.io/idxor/js/idxor.js?v=2"></script>

    <script src="./idxobj.json.js"></script>


    <style>
        #paneltoggler,
        #panel {
            position: fixed;
            background-color: lightblue;
            right: 40px;
        }

        #paneltoggler {
            right: 20px;
        }

        #explorePanel {
            margine-top: 100px;
            padding-top: 100px;
        }

        #hilipathfile {
            width: 100%;
        }

        textarea {
            width: 500px;
            height: 500px;
        }

        .dir {
            display: block;
        }

        ol {
            left: 10px;
        }

        .collapse {
            visibility: hidden;
            display: none;
        }

        .expand {
            visibility: visible;
        }

        .pathdir_expand {
            background-color: cyan;
        }

        .Mark {
            background-color: red;
        }

        .RemeberClosed {
            background-color: lightgrey;

        }

        .file_open_Mark {
            background-color: pink;
        }

        .toggleMarkFile {
            background-color: lightgreen;
        }

        .hili {
            background-color: lightgreen;
        }
        .hiliNode{
            border: 2px solid red;
        }

        .HideItm {
            display: none;
            visibility: hidden;

        }

        xa[href] {
            background-color: cyan;
        }

        xxspan {
            display: block;
        }

        img {
            width: 50px;
        }

        .treenode {
            display: block;
            /*background-color: lightcyan;*/
        }

        .clapse,
        .calpseNode {
            display: none;

        }
        .dary{
            margin-right: 40px;
        }
        .childrennodes{
            
            margin-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0 0 0 0;
            color:blue;
        }
        .togleNode{
            border:1px solid blue;
        }
    </style>

    <script>
        function init_localhost_anchor() {
            if (!localStorage.localhostbase) {
                localStorage.localhostbase = /weidroot/;//"/weidroot/";
            }
            var curUrl = "" + window.location.href;
            var posi = curUrl.indexOf(localStorage.localhostbase);
            var localhost = "http://localhost/" + curUrl.substr(posi);
            $("#panel").prepend(`<input value='${localStorage.localhostbase}'></input><a onclick="localStorage.localhostbase=$(this).prev().val();">*</a><a href='${localhost}'>${localhost}</a><br>`);
        };///////////////
        function gen_table_indobj() {
            var trs = ""
            var idx = 0, totsize = 0, totfiles = 0

            Object.keys(idxobj).forEach(function (path) {
                var ar = idxobj[path]
                ar.forEach(function (ob) {
                    for (const [f, s] of Object.entries(ob)) {
                        totsize += s
                        totfiles++
                        var mat = f.match(/[\.](\w+)$/)
                        var ext = ""
                        if (mat) {
                            ext = mat[1]
                        }
                        var str = f
                        //if (IMGFS.indexOf(ext) >= 0) {
                        //str = `<img src='${path}/${f}'/>`
                        //}
                        trs += `<tr><td>${idx++}</td><td title=''><a href='${path}/${f}'>${str}</a></td><td>${ext}</td><td>${s}</td><td>${path}</td></tr>`
                    }
                })
            })
            $("#totinfo").html(`totfiles:${totfiles}, totsize:${totsize}`)
            var tbs = `<table border=1><thead><tr><th>#</th><th>fname</th><th>ext</th><th>size</th><th>path</th></tr></thead>${trs}`
            $("#explorePanel").html(tbs).find("td").on("click", function () {
                $(this).toggleClass("hili")
            })
            table_sort()
        }
        function get_ext_of(fname) {
            var mat = fname.match(/[\.](\w+)$/)
            var ext = ""
            if (mat) {
                ext = mat[1].toLowerCase()
            }
            const IMGFS = ["jpg", "png", "jpeg", "gif", "tiff", "psd", "raw", "bmp", "heif", "indd", "jpeg 2000"]
            var typ = ""
            if (IMGFS.indexOf(ext) >= 0) {
                typ = 'img'
            }
            return { ext: ext, type: typ }
        }
        function gen_img_indobj() {
            var tbs = ""

            var idx = 0, totsize = 0, totfiles = 0
            Object.keys(idxobj).forEach(function (path) {
                var ar = idxobj[path]
                ar.forEach(function (ob) {
                    for (const [f, s] of Object.entries(ob)) {
                        var ext = get_ext_of(f)
                        var str = f
                        if (ext.type === "img") {
                            totfiles++
                            str = `<img src='${path}/${f}'/>`
                            tbs += `<a href='${path}/${f}'>${str}</a>`
                        }
                    }
                })
            })
            $("#totinfo").html(`totImgsfiles:${totfiles}`)
            $("#explorePanel").html(tbs)
        }
        function gen_tree_indobj() {
            var nodes = Object.keys(idxobj)
            var tree = ""
            function get_divnode(path, clsname, fnum) {
                return `<div class='treenode ${clsname}' path='${path}'><a class='dary' path='${path}'>${path}</a> <a class='fary'>[f:${fnum}]</a></div><ol class='clapse'></ol><ol class='clapse'></ol>`
            }
            for (const [path, oar] of Object.entries(idxobj)) {
                var cls = ''
                if (path.indexOf("/") > 1) {
                    cls = "calpseNode"
                }
                tree += get_divnode(path, cls, oar.length)
            }
            $("#explorePanel").html(tree).find(".fary").on("click", function () {
                $(this).parent().next().next().slideToggle()
                var path = $(this).parent().attr("path")
                var fnum = $(this).attr("fnum")
                if (fnum && fnum >= 0) return
                var fnum = $(this).attr("fnum", idxobj[path].length)
                var lis = ""
                idxobj[path].forEach(function (fobj) {
                    for (const [fname, size] of Object.entries(fobj)) {
                        lis += `<li><a href='${path}/${fname}'>${fname} </a> (${size})</li>`
                    }
                })
                $(this).parent().next().next().html(lis).find("li").on("click", function () {
                    $(this).toggleClass("hili")
                })
            })
            $("#explorePanel").find(".dary").on("click", function () {
                var obj = {}
                $(this).toggleClass("togleNode")
                $(".childrennodes").removeClass("childrennodes")
                var mypath = $(this).text() + "/"
                $(`.dary[path]`).each(function () {
                    var spath = $(this).text()
                    if (spath.indexOf(mypath) === 0) {
                        var nxth = spath.replace(mypath, "")
                        if (nxth.indexOf("/") < 0) {
                            $(this).parent().slideToggle()
                            $(this).addClass("childrennodes")
                        }
                    }
                })
            })
            $("#explorePanel").find(".treenode").on("click", function () {
                $(".hiliNode").removeClass("hiliNode")
                $(this).addClass("hiliNode")
            })
        }
        $(function () {
            init_localhost_anchor();

           


            $("#paneltoggler").click(function () {
                $("#panel").toggle();
            });

            $(".base").click(function () {
                var base = $(this).text();
                var sdir = $(this).prev().text();
                $(this).attr("href", sdir + base);
            })

            $(".dir").click(function () {
                var spath = $(this).find("a:eq(0)").attr("path");
                $("#hilipathfile").val(spath);
            });
            $(".dirNode").click(function () {
                $(this).parent().next().toggleClass("collapse");
                $(this).toggleClass("pathdir_expand");
                var totDir = $(this).parent().next().find("ol").length;
                var totFile = $(this).parent().next().find("li").length;
                var totSize = 0;
                $(this).parent().next().find(".fsize").each(function () {
                    totSize += parseInt($(this).text());
                })
                $(this).parent().find(".totInfo").text(" dir:" + totDir.toLocaleString() + ", file:" + totFile.toLocaleString() + ", size:" + totSize.toLocaleString());
            })
            $(".NumFiles").click(function () {
                $(this).parent().next().children("li").toggleClass("collapse");
                $(this).toggleClass("RemeberClosed");
            });
            $(".NumDirs").click(function () {
                $(this).parent().next().children("span").toggleClass("collapse");
                $(this).toggleClass("RemeberClosed");
            });
            $(".file").click(function () {
                $(".file_open_Mark").removeClass("file_open_Mark");
                $(this).addClass("file_open_Mark");
            })
            $(".lifile").click(function () {
                $(this).toggleClass("toggleMarkFile");
            })

            $(".idx").click(function () {
                $(this).toggleClass("hili");
                var sdir0 = $(this).next().text();
                $(".dir").not(".hili").each(function (i) {
                    if (0 === i) return;
                    var sdir = $(this).text();
                    if (sdir0 === sdir) {
                        $(this).parent().toggleClass("HideItm");
                    }
                })
            });
        });

 
    </script>
</HEAD>

<body>
    <button id="paneltoggler">+</button>
    <div id="panel">
        <input readonly id="hilipathfile"
            value="generated by: /Users/weiding/Sites/weidroot/weidroot_2017-01-06/app/github/wdingbox/pubs/indexer/index_watch.nod.js"></input>
        <a id="totinfo">totDirs: 1,086, totFiles: 1,138, size: 217,572,575 B</a><br>
        <a href='./indexer/github_home.htm'>github_home.htm</a> |
        <a onclick="gen_img_indobj()">img</a> | 
        <a onclick="gen_table_indobj()">tab</a> | 
        <a onclick="gen_tree_indobj()">Tree</a>
    </div>

    <div id="explorePanel"></div>


</body>

</HTML>